# catawiki-scraper

./: docker-compose.yml  pom.xml  readme.md  start.sh  updater.sh
.github/workflows/: codeql.yml  dependabot.yml  dependency-review.yml
src/main/java/de/rothenpieler/catawiki/: CatawikiScraperApplication.java
src/main/java/de/rothenpieler/catawiki/configuration/: EnableSchedulingConfiguration.java  JodaMoneyParserJsonProvider.java  MongoLoggerDisabeingConfiguration.java
src/main/java/de/rothenpieler/catawiki/exception/: CanNotQueryAllCarsAtAuctionException.java  CanNotQueryBidsException.java  CanNotSendNotificationViaEmailException.java
src/main/java/de/rothenpieler/catawiki/logic/notification/: InterestingAuctionItemNotificationBuilder.java  NotificationBuilder.java  NotificationSenderService.java  NotificationService.java
src/main/java/de/rothenpieler/catawiki/logic/notification/email/: EmailService.java  GmailService.java
src/main/java/de/rothenpieler/catawiki/logic/notification/searchrequest/: SearchRequestService.java
src/main/java/de/rothenpieler/catawiki/logic/notification/searchrequest/evalutaionengine/: OldtimerSearchRequestEngine.java  SearchRequestEngine.java
src/main/java/de/rothenpieler/catawiki/logic/scraping/: LookForNewAuctionsScrapingAction.java  QueryBidsOnAuctioningItemScrapingAction.java
src/main/java/de/rothenpieler/catawiki/logic/scraping/model/allauctions/: AllAuctionsJsonParent.java  AuctionItemJson.java  AuctionJson.java  AuctioneerJson.java  LotsJsonParent.java
src/main/java/de/rothenpieler/catawiki/logic/scraping/model/biddingblock/: BiddingBlockBidBidderJson.java  BiddingBlockBidJson.java  BiddingBlockJson.java  BiddingBlockJsonParent.java  BiddingBlockLotJson.java
src/main/java/de/rothenpieler/catawiki/logic/util/: AuctionItemUtil.java  AuctionUtil.java  LoggingTool.java
src/main/java/de/rothenpieler/catawiki/model/application/: CarBrand.java  CarModel.java  CarSearchRequest.java
src/main/java/de/rothenpieler/catawiki/model/catawiki/: Auction.java  AuctionCategory.java  AuctionItem.java  Bid.java  Expert.java  ExpertEstimate.java
src/main/java/de/rothenpieler/catawiki/model/notification/: AbstractNotification.java  NewInterestingCarsAreOnlineNotification.java  Notification.java  NotificationType.java  TimeIsRunningUpNotification.java
src/main/java/de/rothenpieler/catawiki/model/searchrequest/: AbstractItemSearchRequest.java  OldtimerSearchRequest.java  SearchRequest.java  SearchRequestItemType.java
src/main/java/de/rothenpieler/catawiki/model/user/: User.java
src/main/java/de/rothenpieler/catawiki/mongodb/: AuctionItemRepository.java  AuctionRepository.java  NotificationRepository.java
src/main/java/de/rothenpieler/catawiki/restapi/: SearchRequestRestController.java  UserRestController.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/rothenpieler/catawiki/logic/notification/: InterestingAuctionItemNotificationBuilderTest.java
src/test/java/de/rothenpieler/catawiki/logic/scraping/: LookForNewAuctionsScrapingActionTest.java  QueryBidsOnAuctioningItemScrapingActionTest.java
src/test/resources/: application.properties
