spring.data.mongodb.uri=mongodb://mongo_db:27017
spring.data.mongodb.database=catawiki
spring.enablescheduling=true
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017

gmail.apikey=${GMAIL_API:dummyKey}

logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn